Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PDSCTools Plug-in
Bundle-SymbolicName: com.ibm.scm.pdsctools;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.ibm.scm.pdsctools.Activator
Bundle-Vendor: Simon
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide
Eclipse-LazyStart: true
Bundle-ClassPath: com.ibm.scm.pdsctools.jar,
 commons-codec-1.3.jar,
 commons-httpclient-3.0.1.jar,
 commons-logging-1.1.jar,
 Tidy.jar
