source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               exc0exc.jar,\
               exc0gifs.jar,\
               lang.pro
