<?xml version="1.0" encoding="utf-8"?>

<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml" 
	paddingBottom="0" paddingTop="0" paddingLeft="0" paddingRight="0" backgroundColor="#FFFFFF"
	creationComplete="initApp()" xmlns:e4="*">

	<mx:Script>
		<![CDATA[
			import mx.controls.Label;
			import mx.controls.Text;
			import mx.controls.TextArea;
		
			import mx.containers.Canvas;
			import mx.controls.Alert;
			import mx.collections.ArrayCollection;
			
			private function initApp():void {
            	ceritia.addEventListener(KeyboardEvent.KEY_UP, setCeritia);
            	//feed.send();
        	}
			
			private function rte_onkeyup(rte:RichTextEditor):void {
				var title_length:Number = 50;
				var text:String = rte.text;
				if (text.length > title_length) {
					rte.title = text.substr(0, title_length) + " ... ";
				} else {
					rte.title = text;
				}
			}
			
			private function alert(message:String):void {
				Alert.show(message, 'Alert Box', mx.controls.Alert.OK);
			}
			
			public var displayCount:Number = 10;
			
			private var pointer:Number = 0;
			
			[Bindable]
			public var dataList:ArrayCollection = new ArrayCollection();
			
			private function makeDataList():void {
				
				var result:ArrayCollection = feed.lastResult.rss.channel.item;
				
				for(var i:Number = 0; i<result.length; i++) {
					var title:String = result[i].title;
					var text:String = result[i].description;
					var date:String = result[i].pubDate;
					dataList.addItem(title);
				}
				
			}
			
			[Bindable]
            public var ceritias:ArrayCollection = new ArrayCollection();
			
			private function setCeritia(event:KeyboardEvent):void {
				if (ceritia.text == "") {
					return;
				}
				if (event.keyCode == 13) {
					var item:Object = {label:ceritia.text, data:ceritia.text};
					var exist:Boolean = false;
					for(var i:Number = 0; i<ceritias.length; i++){
						if (ceritias[i].data == item.data) {
							exist = true;
							break;
						}
					}
					if (!exist) {
						ceritias.addItem(item);
					}
				}
			}
			
			private function viewDetail():void {
				
			}
			
		]]>
	</mx:Script>

	<mx:HTTPService id="feed" url="http://localhost/feeds/news.rss" result="makeDataList()" />
	
	<mx:VBox width="100%" paddingBottom="0" paddingTop="10" paddingLeft="10" paddingRight="10">
		<mx:ComboBox id="ceritia" width="100%" editable="true" dataProvider="{ceritias}" />
	</mx:VBox>
	
	<mx:VBox height="100%" width="100%" paddingBottom="10" paddingTop="0" paddingLeft="10" paddingRight="10">
		<mx:RichTextEditor id="editor" title="No name" width="100%" height="300" change="{rte_onkeyup(editor)}" />
		<mx:Grid width="100%">
			<mx:GridRow width="100%" height="100%">
				<mx:GridItem width="100%" height="100%">
					<e4:Item width="100%">
					</e4:Item>
				</mx:GridItem>
			</mx:GridRow>
			<mx:GridRow width="100%" height="100%">
				<mx:GridItem width="100%" height="100%">
					<e4:Item width="100%">
					</e4:Item>
				</mx:GridItem>
			</mx:GridRow>
			<mx:GridRow width="100%" height="100%">
				<mx:GridItem width="100%" height="100%">
					<e4:Item width="100%">
					</e4:Item>
				</mx:GridItem>
			</mx:GridRow>
		</mx:Grid>
	</mx:VBox>

</mx:WindowedApplication>
