Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MailViewer Plug-in
Bundle-SymbolicName: com.ibm.gers.MailViewer; singleton:=true
Bundle-Version: 1.0.2
Bundle-Activator: com.ibm.gers.mailviewer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-ClassPath: exsG1.5-653.jar,
 .,
 excG1-780.jar

