source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               .,\
               exsG1.5-653.jar,\
               excG1-780.jar
