source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               commons-beanutils.jar,\
               commons-collections-3.2.jar,\
               commons-lang-2.3.jar,\
               commons-logging-1.0.4.jar,\
               jakarta-oro-2.0.8.jar,\
               velocity-1.5.jar
