output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               commons-codec-1.3.jar,\
               commons-httpclient-3.0.1.jar,\
               commons-logging-1.1.jar,\
               Tidy.jar,\
               com.ibm.scm.pdsctools.jar
jars.compile.order = .,\
                     lib/commons-codec-1.3.jar,\
                     lib/commons-httpclient-3.0.1.jar,\
                     lib/commons-logging-1.1.jar,\
                     lib/Tidy.jar
source.com.ibm.scm.pdsctools.jar = src/

