<?xml version="1.0" encoding="utf-8"?>

<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="100%" height="22" 
	paddingLeft="2" 
	paddingRight="2" 
	paddingTop="2"  borderStyle="solid" verticalGap="0" borderColor="#F0F0F1" borderThickness="1"
	paddingBottom="2" creationComplete="{rte_onkeyup()}">

	<mx:Script>
		<![CDATA[
			[Bindable]
			public var dataSource:Object = {
				title: "",
				date: new Date(),
				text: ""
			};
			
			private var deleted:Boolean = false;
			
			public function isDeleted():Boolean {
				return deleted;
			}
			
			public function pushToTrash():void {
				showDetail(false);
				deleted = true;
				lblDate.width = 0;
			}
			
			public function restore():void {
				//lblDate.width = null;
				deleted = false;
			}
			
			public function showDetail(visible:Boolean):void {
				
				if (deleted) {
					return;
				}
				
				if (visible) {
					ttlbar.height = 0;
					this.height = 226;
					rtebox.height = 213;
				} else {
					this.height = 22;
					ttlbar.percentHeight = 100;
					rtebox.height = 0;
				}
				highlightTitle(visible);
			}
			
			private function highlightTitle(highlight:Boolean):void {
				if (highlight) {
					this.setStyle("borderColor", "#009DFF");
					this.setStyle("borderThickness", "3");
				} else {
					this.setStyle("borderColor", "#F0F0F1");
					this.setStyle("borderThickness", "1");
				}
			}
			
			public function isDetailVisible():Boolean {
				return (rtebox.height == 0);
			}
			
			private function rte_onkeyup():void {
				var title_length:Number = 50;
				var text:String = rtebox.text;
				if (text.length > title_length) {
					rtebox.title = text.substr(0, title_length) + " ... ";
				} else {
					rtebox.title = text;
				}
			}
		]]>
	</mx:Script>
	
	<mx:DateFormatter id="dateFormatter" formatString="YYYY/MM/DD HH:NN" />
	
	<mx:HBox id="ttlbar" width="100%" height="100%" buttonMode="true" useHandCursor="true" mouseChildren="false" verticalAlign="middle">
		<mx:Label id="lblTitle" text="{dataSource.title}" fontWeight="bold"  />
	    <mx:Label width="100%" text="" />
	    <mx:Label id="lblDate" text="{dateFormatter.format(dataSource.date)}" fontWeight="bold" />
	</mx:HBox>
	
	<mx:RichTextEditor id="rtebox" width="100%" height="0" cornerRadius="0" htmlText="{dataSource.text}" keyUp="rte_onkeyup()" />
	
</mx:VBox> 

