<?xml version="1.0" encoding="utf-8"?>

<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%">
	
	<mx:DateFormatter id="dateFormatter" formatString="YYYY/MM/DD HH:NN" />
	
	<mx:HBox width="100%" >
		<mx:LinkButton id="lnkBtton" label="{data.title}" />
	    <mx:Spacer width="100%" />
	    <mx:Label text="{dateFormatter.format(data.date)}" />
	</mx:HBox>
    
</mx:VBox> 

