<?xml version="1.0" encoding="utf-8"?>
<mx:Button xmlns:mx="http://www.adobe.com/2006/mxml" click="{onClick();}">
	<mx:Script>
		<![CDATA[
		
			private var me:Button = Button(this);
		
			public var pushed:Boolean = false;
			
			private function onClick():void {
				pushed = !pushed;
				if (pushed) {
					me.setStyle("color", "#FF0000");
					me.setStyle("themeColor", "#FF0000");
				} else {
					me.setStyle("color", "#000000");
					me.setStyle("themeColor", "#000000");
				}
			}
			
		]]>
	</mx:Script>
</mx:Button>
