source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               MRU.pro,\
               exc0gifs.jar,\
               poscfg.xml,\
               xml.jar
